# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#
# Create the Responsive Apparel UK Store
#
$productCatalog=natarajProductCatalog
$currencies=GBP,INR
$net=false
$storeUid=nataraj
$defaultCurrency=INR
$languages=en
$defaultLanguage=en
$unitedKingdom=GB,GG,IM,JE
$deliveryCountries=$unitedKingdom
$orderProcessCode=order-process
$pickupInStoreMode=BUY_AND_COLLECT
$paymentProvider=Mockup
$expressCheckoutEnabled=true
$returnProcessCode=return-process

$checkoutFlowGroup=responsiveCheckoutGroup

INSERT_UPDATE PromotionGroup;Identifier[unique=true];
;apparelUKPromoGrp;

# Base Store
INSERT_UPDATE BaseStore;uid[unique=true];catalogs(id);currencies(isocode);net;taxGroup(code);storelocatorDistanceUnit(code);defaultCurrency(isocode);languages(isocode);defaultLanguage(isocode);deliveryCountries(isocode);submitOrderProcessCode;pickupInStoreMode(code);paymentProvider;expressCheckoutEnabled;maxRadiusForPoSSearch;checkoutFlowGroup;createReturnProcessCode;
;$storeUid;$productCatalog;$currencies;$net;uk-taxes;miles;$defaultCurrency;$languages;$defaultLanguage;$deliveryCountries;$orderProcessCode;$pickupInStoreMode;$paymentProvider;$expressCheckoutEnabled;300;$checkoutFlowGroup;$returnProcessCode;

INSERT_UPDATE BaseStore2DeliveryModeRel;source(uid)[unique=true];target(code)[unique=true]
;nataraj;premium-net
;nataraj;standard-net
;nataraj;premium-gross
;nataraj;standard-gross
;nataraj;pickup
;nataraj;free-standard-shipping