# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# ImpEx for Importing Product prices into Apparel store
#% impex.setLocale( Locale.GERMAN ); 

# Insert Product prices


$productCatalog=natarajProductCatalog

$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default='$productCatalog:Staged']
$prices=Europe1prices[translator=de.hybris.platform.europe1.jalo.impex.Europe1PricesTranslator]
$taxGroup=Europe1priceFactory_PTG(code)[default=eu-vat-full]

# Set product approval status to Approved only for those products that have prices.
$approved=approvalstatus(code)[default='approved']

UPDATE Product;code[unique=true];$prices;$approved;$catalogVersion;$taxGroup       
;NatarajPencil1;1 pieces = 8 INR N      
;NatarajPencil2;1 pieces = 5 INR N      
                      
;NatarajEraser3;1 pieces = 8 INR N      
;NatarajEraser4;1 pieces = 5 INR N      
                      
;NatarajCutter5;1 pieces = 8 INR N     
;NatarajCutter6;1 pieces = 5 INR N      
                      
;NatarajColourPencil7;1 pieces = 8 INR N
;NatarajColourPencil8;1 pieces = 5 INR N
                      
;NatarajBallPen9;1 pieces = 8 INR N    
;NatarajBallPen10;1 pieces = 5 INR N   


