# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#
# Import the German CMS content for the Apparel Site DE
#

$contentCatalog=apsaraContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]

# Language
$lang=en

# Content Pages
UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
 ;;add-edit-address;"Adresse hinzufügen/bearbeiten"
 ;;address-book;"Adressbuch"
 ;;cartPage;"Ihr Warenkorb"
 ;;checkout-login;"Zur Kasse gehen"
 ;;faq;"Häufig gestellte Fragen"
 ;;homepage;"Startseite"
 ;;importCSVSavedCartPage;"Gespeicherten Warenkorb importieren"
 ;;login;"Anmelden"
 ;;multiStepCheckoutSummaryPage;"Bezahlen"
 ;;notFound;"Nicht gefunden"
 ;;order;"Bestellungsdetails"
 ;;orderConfirmationPage;"Bestellbestätigung"
 ;;orders;"Bestellverlauf"
 ;;payment-details;"Zahlungsdetails"
 ;;saved-carts;"Gespeicherte Warenkörbe"
 ;;savedCartDetailsPage;"Details des gespeicherten Warenkorbs"
 ;;searchEmpty;"Keine Ergebnisse"
 ;;storefinderPage;"Standortsuche"
 ;;termsAndConditions;"Allgemeine Geschäftsbedingungen"
 ;;updatePassword;"Vergessenes Kennwort erneuern"
