# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# ImpEx for Importing Categories into Powertools Store 


# Macros / Replacement Parameter definitions
$productCatalog=hindustanProductCatalog
$productCatalogName=Hindustan Product Catalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]

$lang=en

# Macros / Replacement Parameter definitions
$productCatalog=hindustanProductCatalog
$productCatalogName=Hindustan Product Catalog

$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]

# Language
$lang=en

# Create Categories
UPDATE Category;$catalogVersion;code[unique=true];name[lang=$lang];description[lang=$lang]
;;NatarajPencils;Nataraj Pencils      
;;NatarajErasers;Nataraj Erasers     
;;NatarajCutters;Nataraj Cutters     
;;NatarajColourPencils;Nataraj Colour Pencils
;;NatarajBallPens;Nataraj Ball Pens

;;ApsaraPencils;Apsara Pencils      
;;ApsaraErasers;Apsara Erasers    
;;ApsaraChalks;Apsara Chalks   
;;ApsaraColoursticks;Apsara Colour sticks
;;ApsaraPaints;Apsara Paints


UPDATE Category;code[unique=true];$catalogVersion;name[lang=$lang];description[lang=$lang]
 ;1;;Open Catalogue;;
 ;106;;Components;;
 ;1354;;Hand Saws;;
 ;1355;;Tools;;
 ;1356;;Hammers;;
 ;1358;;Measuring & Layout Tools;;
 ;1359;;Tongs;;
 ;1360;;Power Drills;;
 ;1386;;Tag Guns;labeling gun;
 ;1505;;Cable Crimpers/Cutters/Strippers;;
 ;1593;;Screwdrivers;;
 ;1595;;Angle Grinders;;
 ;1596;;Sanders;;
 ;1597;;Punches Or Nail Sets;;
 ;1598;;Stripping Tools;;
 ;1631;;Circular Saws;;
 ;1641;;Nut Drivers;;
 ;1710;;Jigsaws;;
 ;1711;;Rotary Hammers;;
 ;1731;;Universal Cutters;;
 ;830;;Cables For Computers And Peripherals;;
