# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# ImPex for Importing Product Media into Powertools Store

# Macros / Replacement Parameter definitions
$productCatalog=hindustanProductCatalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$siteResource=jar:com.hybris.hindustanpencils.initialdata.constants.HindustanpencilsInitialDataConstants&/hindustanpencilsinitialdata/import/sampledata/productCatalogs/$productCatalog
$thumbnail=thumbnail(code, $catalogVersion)
$picture=picture(code, $catalogVersion)
$thumbnails=thumbnails(code, $catalogVersion)
$detail=detail(code, $catalogVersion)
$normal=normal(code, $catalogVersion)
$others=others(code, $catalogVersion)
$data_sheet=data_sheet(code, $catalogVersion)
$medias=medias(code, $catalogVersion)
$galleryImages=galleryImages(qualifier, $catalogVersion)

# Macros / Replacement Parameter definitions
$productCatalog=natarajProductCatalog

$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog]
$media=@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator]
$thumbnail=thumbnail(code, $catalogVersion)
$picture=picture(code, $catalogVersion)
$thumbnails=thumbnails(code, $catalogVersion)
$detail=detail(code, $catalogVersion)
$normal=normal(code, $catalogVersion)
$others=others(code, $catalogVersion)
$data_sheet=data_sheet(code, $catalogVersion)
$medias=medias(code, $catalogVersion)
$galleryImages=galleryImages(qualifier, $catalogVersion)
$siteResource=jar:com.mandee.b2b.initialdata.setup.InitialDataSystemSetup&/mandeeb2binitialdata/import/sampledata/productCatalogs/$productCatalog/images

INSERT_UPDATE MediaFolder;qualifier[unique=true];path[unique=true]
;images;images

# Create Media
INSERT_UPDATE Media;mediaFormat(qualifier);code[unique=true];$media;mime[default='image/jpeg'];$catalogVersion;folder(qualifier)


;1200Wx1200H;/1200Wx1200H/NatarajPencil1.jpg ;$siteResource/1200Wx1200H/NatarajPencil1.jpg;;;images
;1200Wx1200H;/1200Wx1200H/NatarajPencil2.jpg ;$siteResource/1200Wx1200H/NatarajPencil2.jpg;;;images
;1200Wx1200H;/1200Wx1200H/NatarajPencil3.jpg ;$siteResource/1200Wx1200H/NatarajPencil3.jpg;;;images
;1200Wx1200H;/1200Wx1200H/NatarajPencil4.jpg ;$siteResource/1200Wx1200H/NatarajPencil4.jpg;;;images
;1200Wx1200H;/1200Wx1200H/NatarajPencil5.jpg ;$siteResource/1200Wx1200H/NatarajPencil5.jpg;;;images


;515Wx515H;/515Wx515H/NatarajPencil1.jpg;$siteResource/515Wx515H/NatarajPencil1.jpg;;;images
;515Wx515H;/515Wx515H/NatarajPencil2.jpg;$siteResource/515Wx515H/NatarajPencil2.jpg;;;images
;515Wx515H;/515Wx515H/NatarajPencil3.jpg;$siteResource/515Wx515H/NatarajPencil3.jpg;;;images
;515Wx515H;/515Wx515H/NatarajPencil4.jpg;$siteResource/515Wx515H/NatarajPencil4.jpg;;;images
;515Wx515H;/515Wx515H/NatarajPencil5.jpg;$siteResource/515Wx515H/NatarajPencil5.jpg;;;images

;300Wx300H;/300Wx300H/NatarajPencil1.jpg;$siteResource/300Wx300H/NatarajPencil1.jpg;;;images
;300Wx300H;/300Wx300H/NatarajPencil2.jpg;$siteResource/300Wx300H/NatarajPencil2.jpg;;;images
;300Wx300H;/300Wx300H/NatarajPencil3.jpg;$siteResource/300Wx300H/NatarajPencil3.jpg;;;images
;300Wx300H;/300Wx300H/NatarajPencil4.jpg;$siteResource/300Wx300H/NatarajPencil4.jpg;;;images
;300Wx300H;/300Wx300H/NatarajPencil5.jpg;$siteResource/300Wx300H/NatarajPencil5.jpg;;;images

;96Wx96H;/96Wx96H/NatarajPencil1.jpg;$siteResource/96Wx96H/NatarajPencil1.jpg;;;images
;96Wx96H;/96Wx96H/NatarajPencil2.jpg;$siteResource/96Wx96H/NatarajPencil2.jpg;;;images
;96Wx96H;/96Wx96H/NatarajPencil3.jpg;$siteResource/96Wx96H/NatarajPencil3.jpg;;;images
;96Wx96H;/96Wx96H/NatarajPencil4.jpg;$siteResource/96Wx96H/NatarajPencil4.jpg;;;images
;96Wx96H;/96Wx96H/NatarajPencil5.jpg;$siteResource/96Wx96H/NatarajPencil5.jpg;;;images


;65Wx65H;/65Wx65H/NatarajPencil1.jpg;$siteResource/65Wx65H/NatarajPencil1.jpg;;;images
;65Wx65H;/65Wx65H/NatarajPencil2.jpg;$siteResource/65Wx65H/NatarajPencil2.jpg;;;images
;65Wx65H;/65Wx65H/NatarajPencil3.jpg;$siteResource/65Wx65H/NatarajPencil3.jpg;;;images
;65Wx65H;/65Wx65H/NatarajPencil4.jpg;$siteResource/65Wx65H/NatarajPencil4.jpg;;;images
;65Wx65H;/65Wx65H/NatarajPencil5.jpg;$siteResource/65Wx65H/NatarajPencil5.jpg;;;images

;30Wx30H;/30Wx30H/NatarajPencil1.jpg;$siteResource/30Wx30H/NatarajPencil1.jpg;;;images
;30Wx30H;/30Wx30H/NatarajPencil2.jpg;$siteResource/30Wx30H/NatarajPencil2.jpg;;;images
;30Wx30H;/30Wx30H/NatarajPencil3.jpg;$siteResource/30Wx30H/NatarajPencil3.jpg;;;images
;30Wx30H;/30Wx30H/NatarajPencil4.jpg;$siteResource/30Wx30H/NatarajPencil4.jpg;;;images
;30Wx30H;/30Wx30H/NatarajPencil5.jpg;$siteResource/30Wx30H/NatarajPencil5.jpg;;;images


# Create Media Containers
INSERT_UPDATE MediaContainer;qualifier[unique=true];$medias;$catalogVersion
;NatarajPencil1_1;/1200Wx1200H/NatarajPencil1.jpg,/515Wx515H/NatarajPencil1.jpg,/300Wx300H/NatarajPencil1.jpg,/96Wx96H/NatarajPencil1.jpg,/65Wx65H/NatarajPencil1.jpg,/30Wx30H/NatarajPencil1.jpg
;NatarajPencil2_1;/1200Wx1200H/NatarajPencil2.jpg,/515Wx515H/NatarajPencil2.jpg,/300Wx300H/NatarajPencil2.jpg,/96Wx96H/NatarajPencil2.jpg,/65Wx65H/NatarajPencil2.jpg,/30Wx30H/NatarajPencil2.jpg
;NatarajPencil3_1;/1200Wx1200H/NatarajPencil3.jpg,/515Wx515H/NatarajPencil3.jpg,/300Wx300H/NatarajPencil3.jpg,/96Wx96H/NatarajPencil3.jpg,/65Wx65H/NatarajPencil3.jpg,/30Wx30H/NatarajPencil3.jpg
;NatarajPencil4_1;/1200Wx1200H/NatarajPencil4.jpg,/515Wx515H/NatarajPencil4.jpg,/300Wx300H/NatarajPencil4.jpg,/96Wx96H/NatarajPencil4.jpg,/65Wx65H/NatarajPencil4.jpg,/30Wx30H/NatarajPencil4.jpg
;NatarajPencil5_1;/1200Wx1200H/NatarajPencil5.jpg,/515Wx515H/NatarajPencil5.jpg,/300Wx300H/NatarajPencil5.jpg,/96Wx96H/NatarajPencil5.jpg,/65Wx65H/NatarajPencil5.jpg,/30Wx30H/NatarajPencil5.jpg

# Update Products with Media and Media Containers
UPDATE Product;code[unique=true];$picture;$thumbnail;$others;$normal;$thumbnails;$galleryImages;$catalogVersion
;NatarajPencil1;/300Wx300H/NatarajPencil1.jpg;/96Wx96H/NatarajPencil1.jpg;/515Wx515H/NatarajPencil1.jpg,/300Wx300H/NatarajPencil1.jpg,/96Wx96H/NatarajPencil1.jpg,/65Wx65H/NatarajPencil1.jpg,/30Wx30H/NatarajPencil1.jpg;/300Wx300H/NatarajPencil1.jpg;/96Wx96H/NatarajPencil1.jpg;NatarajPencil1_1;
;NatarajPencil2;/300Wx300H/NatarajPencil2.jpg;/96Wx96H/NatarajPencil2.jpg;/515Wx515H/NatarajPencil2.jpg,/300Wx300H/NatarajPencil2.jpg,/96Wx96H/NatarajPencil2.jpg,/65Wx65H/NatarajPencil2.jpg,/30Wx30H/NatarajPencil2.jpg;/300Wx300H/NatarajPencil2.jpg;/96Wx96H/NatarajPencil2.jpg;NatarajPencil2_1;
;NatarajPencil3;/300Wx300H/NatarajPencil3.jpg;/96Wx96H/NatarajPencil3.jpg;/515Wx515H/NatarajPencil3.jpg,/300Wx300H/NatarajPencil3.jpg,/96Wx96H/NatarajPencil3.jpg,/65Wx65H/NatarajPencil3.jpg,/30Wx30H/NatarajPencil3.jpg;/300Wx300H/NatarajPencil3.jpg;/96Wx96H/NatarajPencil3.jpg;NatarajPencil3_1;
;NatarajPencil4;/300Wx300H/NatarajPencil4.jpg;/96Wx96H/NatarajPencil4.jpg;/515Wx515H/NatarajPencil4.jpg,/300Wx300H/NatarajPencil4.jpg,/96Wx96H/NatarajPencil4.jpg,/65Wx65H/NatarajPencil4.jpg,/30Wx30H/NatarajPencil4.jpg;/300Wx300H/NatarajPencil4.jpg;/96Wx96H/NatarajPencil4.jpg;NatarajPencil4_1;
;NatarajPencil5;/300Wx300H/NatarajPencil5.jpg;/96Wx96H/NatarajPencil5.jpg;/515Wx515H/NatarajPencil5.jpg,/300Wx300H/NatarajPencil5.jpg,/96Wx96H/NatarajPencil5.jpg,/65Wx65H/NatarajPencil5.jpg,/30Wx30H/NatarajPencil5.jpg;/300Wx300H/NatarajPencil5.jpg;/96Wx96H/NatarajPencil5.jpg;NatarajPencil5_1;

INSERT_UPDATE MediaFolder;qualifier[unique=true];path[unique=true]
;images;images

