# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# ImpEx for Importing Powertools Store Prices
#% impex.setLocale( Locale.GERMAN ); 

$productCatalog=hindustanProductCatalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Online'])[unique=true,default='$productCatalog:Online']
$prices=Europe1prices[translator=de.hybris.platform.europe1.jalo.impex.Europe1PricesTranslator]
$taxGroup=Europe1PriceFactory_PTG(code)[default=us-sales-tax-full]

# Set product approval status to Approved only for those products that have prices.
$approved=approvalstatus(code)[default='approved']

# Macros / Replacement Parameter definitions
$productCatalog=hindustanProductCatalog

$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default='$productCatalog:Staged']
$prices=Europe1prices[translator=de.hybris.platform.europe1.jalo.impex.Europe1PricesTranslator]
$taxGroup=Europe1PriceFactory_PTG(code)[default=us-sales-tax-full]

# Set product approval status to Approved only for those products that have prices.
$approved=approvalstatus(code)[default='approved']

UPDATE Product;code[unique=true];$prices;$approved;$catalogVersion;$taxGroup       
;NatarajPencil1;1 pieces = 8 INR N      
;NatarajPencil2;1 pieces = 5 INR N      
                      
;NatarajEraser3;1 pieces = 8 INR N      
;NatarajEraser4;1 pieces = 5 INR N      
                      
;NatarajCutter5;1 pieces = 8 INR N     
;NatarajCutter6;1 pieces = 5 INR N      
                      
;NatarajColourPencil7;1 pieces = 8 INR N
;NatarajColourPencil8;1 pieces = 5 INR N
                      
;NatarajBallPen9;1 pieces = 8 INR N    
;NatarajBallPen10;1 pieces = 5 INR N  

;ApsaraPencil1;1 pieces = 8 INR N
;ApsaraPencil2;1 pieces = 5 INR N

;ApsaraEraser3;1 pieces = 8 INR N
;ApsaraEraser4;1 pieces = 5 INR N
;ApsaraChalk5;1 pieces = 8 INR N
;ApsaraChalk6;1 pieces = 5 INR N
;ApsaraColourstick7;1 pieces = 18 INR N
;ApsaraColourstick8;1 pieces = 15 INR N
;ApsaraPaint9;1 pieces = 28 INR N
;ApsaraPaint10;1 pieces = 25 INR N

