# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# ImpEx for Importing Powertools Store Prices
#% impex.setLocale( Locale.GERMAN ); 

$productCatalog=hindustanProductCatalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Online'])[unique=true,default='$productCatalog:Online']
$prices=Europe1prices[translator=de.hybris.platform.europe1.jalo.impex.Europe1PricesTranslator]
$taxGroup=Europe1PriceFactory_PTG(code)[default=us-sales-tax-full]

# Set product approval status to Approved only for those products that have prices.
$approved=approvalstatus(code)[default='approved']

# Macros / Replacement Parameter definitions
$productCatalog=hindustanProductCatalog

$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Online'])[unique=true,default='$productCatalog:Online']
$prices=Europe1prices[translator=de.hybris.platform.europe1.jalo.impex.Europe1PricesTranslator]
$taxGroup=Europe1PriceFactory_PTG(code)[default=us-sales-tax-full]

# Set product approval status to Approved only for those products that have prices.
$approved=approvalstatus(code)[default='approved']

UPDATE Product;code[unique=true];$prices;$approved;$catalogVersion;$taxGroup       
;NatarajPencil1;1 pieces = 8 INR N      
;NatarajPencil2;1 pieces = 5 INR N      
                      
;NatarajEraser3;1 pieces = 8 INR N      
;NatarajEraser4;1 pieces = 5 INR N      
                      
;NatarajCutter5;1 pieces = 8 INR N     
;NatarajCutter6;1 pieces = 5 INR N      
                      
;NatarajColourPencil7;1 pieces = 8 INR N
;NatarajColourPencil8;1 pieces = 5 INR N
                      
;NatarajBallPen9;1 pieces = 8 INR N    
;NatarajBallPen10;1 pieces = 5 INR N  

;ApsaraPencil1;1 pieces = 8 INR N
;ApsaraPencil2;1 pieces = 5 INR N

UPDATE Product;code[unique=true];$prices;$approved;$catalogVersion;$taxGroup
;1128762;1 pieces = 117 INR N
;1128763;1 pieces = 16 INR N, 10 pieces = 14,89 INR N, 30 pieces = 13,49 INR N, 50 pieces = 11,19 INR N, 100 pieces = 9,99 INR N
;1979039;1 pieces = 21 INR N
;2116266;1 pieces = 80 INR N
;2116274;1 pieces = 36 INR N
;2116275;1 pieces = 75 INR N
;2116277;1 pieces = 73 INR N
;2116279;1 pieces = 73 INR N
;2116282;1 pieces = 130 INR N
;2116283;1 pieces = 63 INR N
;2217258;1 pieces = 4,5 INR N, 30 pieces = 4,1 INR N, 50 pieces = 3,99 INR N
;2221933;1 pieces = 4 INR N, 10 pieces = 3,89 INR N, 30 pieces = 3,69 INR N, 50 pieces = 3,49 INR N, 100 pieces = 2,99 INR N
;2222485;1 pieces = 10 INR N, 10 pieces = 9,49 INR N, 30 pieces = 8,99 INR N, 50 pieces = 8,19 INR N, 100 pieces = 6,99 INR N
;3092788;1 pieces = 51 INR N
;3318057;1 pieces = 65 INR N
;3592865;1 pieces = 81 INR N
;3626881;1 pieces = 7,5 INR N
;3715400;1 pieces = 70 INR N
;3755201;1 pieces = 170 INR N
;3755204;1 pieces = 170 INR N
;3755205;1 pieces = 79 INR N
;3755207;1 pieces = 59 INR N
;3755210;1 pieces = 118 INR N
;3755211;1 pieces = 96 INR N
;3755213;1 pieces = 67 INR N
;3755212;1 pieces = 105 INR N
;3755217;1 pieces = 55 INR N
;3755218;1 pieces = 100 INR N
;3755219;1 pieces = 48 INR N
;3755225;1 pieces = 100 INR N
;3756505;1 pieces = 149 INR N
;3756515;1 pieces = 157 INR N
;3758751;1 pieces = 155 INR N
;3774127;1 pieces = 78 INR N
;3774128;1 pieces = 110 INR N
;3774129;1 pieces = 105 INR N
;3774131;1 pieces = 195 INR N
;3774135;1 pieces = 56 INR N
;3774136;1 pieces = 110 INR N
;3778915;1 pieces = 135 INR N
;3778917;1 pieces = 94 INR N
;3778919;1 pieces = 99 INR N
;3778921;1 pieces = 99 INR N
;3778922;1 pieces = 98 INR N
;3778923;1 pieces = 109 INR N
;3778926;1 pieces = 126 INR N
;3778927;1 pieces = 194 INR N
;3778928;1 pieces = 133 INR N
;3780171;1 pieces = 137 INR N
;3788611;1 pieces = 11 INR N
;3788612;1 pieces = 12 INR N
;3788614;1 pieces = 36 INR N
;3788616;1 pieces = 34 INR N
;3788618;1 pieces = 98 INR N
;3788619;1 pieces = 69 INR N
;3791317;1 pieces = 93 INR N
;3791322;1 pieces = 79 INR N
;3793682;1 pieces = 28 INR N
;3793687;1 pieces = 34 INR N
;3793707;1 pieces = 42 INR N
;3793710;1 pieces = 14,5 INR N
;3794509;1 pieces = 108 INR N
;3794514;1 pieces = 135 INR N
;3794609;1 pieces = 30 INR N
;3794615;1 pieces = 89 INR N
;3794619;1 pieces = 35 INR N
;3795253;1 pieces = 10 INR N
;3803058;1 pieces = 23,5 INR N
;3857731;1 pieces = 99 INR N
;3857732;1 pieces = 148 INR N
;3857733;1 pieces = 116 INR N
;3857734;1 pieces = 113 INR N
;3857735;1 pieces = 94 INR N
;3864520;1 pieces = 149 INR N
;3864534;1 pieces = 99 INR N
;3864748;1 pieces = 45 INR N
;3865361;1 pieces = 14 INR N
;3865362;1 pieces = 11 INR N
;3865614;1 pieces = 36 INR N
;3865725;1 pieces = 34 INR N
;3879434;1 pieces = 69 INR N
;3879435;1 pieces = 59 INR N
;3879436;1 pieces = 183 INR N
;3879437;1 pieces = 79 INR N
;3879438;1 pieces = 112 INR N
;3879440;1 pieces = 19 INR N
;3879442;1 pieces = 22 INR N
;3879443;1 pieces = 30 INR N
;3879444;1 pieces = 79 INR N
;3879445;1 pieces = 59 INR N
;3879446;1 pieces = 200 INR N
;3879447;1 pieces = 136 INR N
;3879448;1 pieces = 74 INR N
;3879450;1 pieces = 178 INR N
;3880499;1 pieces = 236 INR N
;3880500;1 pieces = 299 INR N
;3880501;1 pieces = 73 INR N
;3880502;1 pieces = 103 INR N
;3880504;1 pieces = 42 INR N
;3880508;1 pieces = 262 INR N
;3880517;1 pieces = 64 INR N
;3880520;1 pieces = 49 INR N
;3880525;1 pieces = 45 INR N
;3880595;1 pieces = 67 INR N
;3880596;1 pieces = 64 INR N
;3880598;1 pieces = 99 INR N
;3881014;1 pieces = 79 INR N
;3881016;1 pieces = 43 INR N
;3881017;1 pieces = 30 INR N
;3881018;1 pieces = 55 INR N
;3881020;1 pieces = 30 INR N
;3881021;1 pieces = 21 INR N
;3881022;1 pieces = 18 INR N
;3881023;1 pieces = 18 INR N
;3881024;1 pieces = 49 INR N
;3881025;1 pieces = 39 INR N
;3881027;1 pieces = 26 INR N
;3881028;1 pieces = 19 INR N
;3881029;1 pieces = 42 INR N
;3881030;1 pieces = 49 INR N
;3881032;1 pieces = 69 INR N
;3881033;1 pieces = 27 INR N
;3881034;1 pieces = 74 INR N
;3881035;1 pieces = 52 INR N
;3881037;1 pieces = 59 INR N
;3881038;1 pieces = 75 INR N
;3881039;1 pieces = 79 INR N
;3881040;1 pieces = 94 INR N
;3881041;1 pieces = 79 INR N
;3881043;1 pieces = 29 INR N
;3881058;1 pieces = 22 INR N
;3881060;1 pieces = 58 INR N
;3881061;1 pieces = 56 INR N
;3881062;1 pieces = 50 INR N
;3881063;1 pieces = 44 INR N
;3881065;1 pieces = 58 INR N
;3881066;1 pieces = 82 INR N
;3881072;1 pieces = 103 INR N
;3881074;1 pieces = 35 INR N
;3881075;1 pieces = 50 INR N
;3881076;1 pieces = 19 INR N
;3881338;1 pieces = 17 INR N
;3881339;1 pieces = 26 INR N
;3881382;1 pieces = 70 INR N
;3881389;1 pieces = 50 INR N
;3881414;1 pieces = 59 INR N
;3881417;1 pieces = 69 INR N
;3881427;1 pieces = 26 INR N
;3883690;1 pieces = 30 INR N
;3883696;1 pieces = 49 INR N
;3884593;1 pieces = 79 INR N
;3884599;1 pieces = 51 INR N
;3884600;1 pieces = 26 INR N
;3884633;1 pieces = 50 INR N
;3884636;1 pieces = 29 INR N
;3884645;1 pieces = 53 INR N
;3884646;1 pieces = 70 INR N
;3887119;1 pieces = 117 INR N
;3887120;1 pieces = 240 INR N
;3887121;1 pieces = 61 INR N
;3887122;1 pieces = 169 INR N
;3887123;1 pieces = 729 INR N
;3887124;1 pieces = 61 INR N
;3887125;1 pieces = 205 INR N
;3887126;1 pieces = 213 INR N
;3887127;1 pieces = 119 INR N
;3887128;1 pieces = 203 INR N
;3887129;1 pieces = 558 INR N
;3887130;1 pieces = 872 INR N
;3887131;1 pieces = 105 INR N
;3887475;1 pieces = 32 INR N
;3887477;1 pieces = 254 INR N
;3887483;1 pieces = 116 INR N
;3887491;1 pieces = 149 INR N
;3887493;1 pieces = 67 INR N
;3887499;1 pieces = 35 INR N
;3887506;1 pieces = 99 INR N
;3887513;1 pieces = 120 INR N
;3887514;1 pieces = 92 INR N
;3887524;1 pieces = 49 INR N
;3887529;1 pieces = 81 INR N
;3887530;1 pieces = 28 INR N
;3920606;1 pieces = 89 INR N
;3920608;1 pieces = 102 INR N
;3921093;1 pieces = 72 INR N
;3921095;1 pieces = 120 INR N
;3921097;1 pieces = 79 INR N
;3921101;1 pieces = 106 INR N
;3922855;1 pieces = 154 INR N
;3923098;1 pieces = 89 INR N
;3923110;1 pieces = 49 INR N
;3923111;1 pieces = 69 INR N
;3942767;1 pieces = 10 INR N
;3942823;1 pieces = 12 INR N
;3942829;1 pieces = 9 INR N
;3942841;1 pieces = 8 INR N
;3942849;1 pieces = 9 INR N
;3942853;1 pieces = 6,5 INR N
;4019849;1 pieces = 87 INR N
;4491784;1 pieces = 37 INR N
;4567130;1 pieces = 74 INR N
;4567131;1 pieces = 34 INR N
;4567133;1 pieces = 12 INR N
;4567134;1 pieces = 78 INR N
;4567162;1 pieces = 128 INR N
;4567163;1 pieces = 172 INR N
;4567165;1 pieces = 246 INR N
;4567167;1 pieces = 288 INR N
;4567173;1 pieces = 206 INR N
;4567174;1 pieces = 105 INR N
;4567175;1 pieces = 125 INR N
;4567176;1 pieces = 237 INR N
;4567177;1 pieces = 153 INR N
;4567179;1 pieces = 109 INR N
;4567180;1 pieces = 130 INR N
;4567181;1 pieces = 210 INR N
;4567182;1 pieces = 157 INR N
;4567183;1 pieces = 391 INR N
;4567184;1 pieces = 510 INR N
;4567185;1 pieces = 133 INR N
;4567186;1 pieces = 137 INR N
;4567187;1 pieces = 111 INR N
;4567188;1 pieces = 49 INR N
;4567189;1 pieces = 178 INR N
;4567190;1 pieces = 158 INR N
;4567191;1 pieces = 166 INR N
;4567192;1 pieces = 131 INR N
;4567193;1 pieces = 161 INR N
;4567194;1 pieces = 62 INR N
;4567196;1 pieces = 113 INR N
;4567223;1 pieces = 127 INR N
;4598185;1 pieces = 20 INR N
;4600658;1 pieces = 11 INR N
;5888798;1 pieces = 8 INR N
;6100520;1 pieces = 38 INR N
;6100521;1 pieces = 88 INR N
;693923;1 pieces = 39 INR N
